<?xml version="1.0" encoding="UTF-8"?>
<dgml xmlns="http://edu.kde.org/marble/dgml/2.0">
    <document>
        <head>
            <name>OpenStreetMapFR</name>
            <target>earth</target>
            <theme>osmfr</theme>
            <visible>true</visible>
			<description><![CDATA[<p>Amelioration du rendu OpenStreetMap adapté à la France.<br />
					Fournit par http://openstreetmap.fr/project<br />
					L'intégration dans marble est faite par Adrien Grellier (perso@adrieng.fr), sous Licence BSD.</p>
			]]></description>
            <icon pixmap="osmfr-preview.png"/>
            <zoom>
                <discrete>false</discrete>
                <minimum>900</minimum>
                <maximum>3500</maximum>
            </zoom>
        </head>
        <map bgcolor="#000000" labelColor="#000000">
            <canvas/>
            <target/>
			<layer name="osmfr" backend="texture">
				<texture name="mapnik_data" expire="604800">
					<sourcedir format="PNG">earth/osmfr</sourcedir>
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="19" mode="OpenStreetMap" />
                    <tileSize width="256" height="256" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="http" host="a.tile.openstreetmap.fr" path="/osmfr/" />
                    <downloadUrl protocol="http" host="b.tile.openstreetmap.fr" path="/osmfr/" />
                    <downloadUrl protocol="http" host="c.tile.openstreetmap.fr" path="/osmfr/" />
				</texture>
                <texture name="hillshading" expire="31536000" >
                    <sourcedir format="PNG"> earth/hillshading </sourcedir>
                    <tileSize width="256" height="256" />
                    <storageLayout levelZeroColumns="1" levelZeroRows="1" maximumTileLevel="17" mode="OpenStreetMap" />
                    <projection name="Mercator" />
                    <downloadUrl protocol="https" host="toolserver.org" path="/~cmarqu/hill/" />
                    <blending name="AlphaBlending" />
                </texture>
			</layer>
            <layer name="standardplaces" backend="geodata">
                <geodata name="cityplacemarks">
                    <sourcefile format="KML">cityplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="baseplacemarks">
                    <sourcefile format="KML">baseplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="elevplacemarks">
                    <sourcefile format="KML">elevplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="observatoryplacemarks">
                    <sourcefile format="KML">observatoryplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="otherplacemarks">
                    <sourcefile format="KML">otherplacemarks.kml</sourcefile>
                </geodata>
                <geodata name="boundaryplacemarks">
                    <sourcefile format="KML">boundaryplacemarks.kml</sourcefile>
                </geodata>
            </layer>
        </map>
        <settings>
            <property name="coordinate-grid">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="overviewmap">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="compass">
                <value>true</value>
                <available>true</available>
            </property>
            <property name="scalebar">
                <value>true</value>
                <available>true</available>
            </property>
            <group name="Places">
                <property name="places">
                    <value>true</value>
                    <available>true</available>
                </property>
                <property name="otherplaces">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>
            <group name="Texture Layers">
                <property name="hillshading">
                    <value>true</value>
                    <available>true</available>
                </property>
            </group>
        </settings>
        <legend>
            <section>
                <heading>Guides</heading>
            </section>

            <section name="coordinate-grid" checkable="true" connect="coordinate-grid"  spacing="12">
                <heading>Coordinate Grid</heading>
            </section>

            <section name="hillshading" checkable="true" connect="hillshading" spacing="12">
                <heading>Hillshading</heading>
            </section>

            <section name="traffic" checkable="false" spacing="12">
                <heading>Transportation</heading>

                <item name="motorway">
                    <icon pixmap="maps/earth/openstreetmap/legend/motorway.png"/>
                    <text>Motorway</text>
                </item>
                <item name="trunk_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/trunkroad.png"/>
                    <text>Trunk road</text>
                </item>
                <item name="primary_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/primaryroad.png"/>
                    <text>Primary road</text>
                </item>
                <item name="secondary_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/secondaryroad.png"/>
                    <text>Secondary road</text>
                </item>
                <item name="unclassified_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/unclassifiedroad.png"/>
                    <text>Unclassified road</text>
                </item>
                <item name="unsurfaced_road">
                    <icon pixmap="maps/earth/openstreetmap/legend/unsurfacedroad.png"/>
                    <text>Unsurfaced road</text>
                </item>
                <item name="track">
                    <icon pixmap="maps/earth/openstreetmap/legend/track.png"/>
                    <text>Track</text>
                </item>
                <item name="byway">
                    <icon pixmap="maps/earth/openstreetmap/legend/byway.png"/>
                    <text>Byway</text>
                </item>
                <item name="bridleway">
                    <icon pixmap="maps/earth/openstreetmap/legend/bridleway.png"/>
                    <text>Bridleway</text>
                </item>
                <item name="cycleway">
                    <icon pixmap="maps/earth/openstreetmap/legend/cycleway.png"/>
                    <text>Cycleway</text>
                </item>
                <item name="footway">
                    <icon pixmap="maps/earth/openstreetmap/legend/footway.png"/>
                    <text>Footway</text>
                </item>
                <item name="railway">
                    <icon pixmap="maps/earth/openstreetmap/legend/railway.png"/>
                    <text>Railway</text>
                </item>
                <item name="subway">
                    <icon pixmap="maps/earth/openstreetmap/legend/subway.png"/>
                    <text>Subway</text>
                </item>
                <item name="lightrail">
                    <icon pixmap="maps/earth/openstreetmap/legend/tram.png"/>
                    <text>Lightrail, tram</text>
                </item>
                <item name="airport_runway">
                    <icon pixmap="maps/earth/openstreetmap/legend/airportrunway.png"/>
                    <text>Airport runway, taxiway</text>
                </item>
                <item name="airport_apron_terminal">
                    <icon pixmap="maps/earth/openstreetmap/legend/airportapron.png"/>
                    <text>Airport apron, terminal</text>
                </item>
                <item name="administrative_boundary">
                    <icon pixmap="maps/earth/openstreetmap/legend/boundary.png"/>
                    <text>Administrative boundary</text>
                </item>
                <item name="bridge">
                    <icon pixmap="maps/earth/openstreetmap/legend/bridge.png"/>
                    <text>Bridge</text>
                </item>
                <item name="tunnel">
                    <icon pixmap="maps/earth/openstreetmap/legend/tunnel.png"/>
                    <text>Tunnel</text>
                </item>
                <item name="railway_station">
                    <icon pixmap="maps/earth/openstreetmap/legend/railwaystation.png"/>
                    <text>Railway station</text>
                </item>
            </section>
        </legend>
    </document>
</dgml>
